<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #panel{
        height:65vh;
        background:#fff;
    }

    #panel text{
        line-height: 13vh;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .flex-row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .flex-column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .flex-cell{
        flex: 1;
    }
</style>
<div>
    <dev id="panel" class="flex-column">
        <dev class="flex-cell flex-row">
            <text class="flex-cell flex-row">1</text>
            <text class="flex-cell flex-row">2</text>
            <text class="flex-cell flex-row">3</text>
            <text class="flex-cell flex-row">4</text>
        </dev>
        <dev class="flex-row flex-cell">
            <text class="flex-cell flex-row">1</text>
            <text class="flex-cell flex-row">2</text>
            <text class="flex-cell flex-row">3</text>
            <text class="flex-cell flex-row">4</text>
        </dev>
        <dev class="flex-row flex-cell">
            <text class="flex-cell flex-row">1</text>
            <text class="flex-cell flex-row">2</text>
            <text class="flex-cell flex-row">3</text>
            <text class="flex-cell flex-row">4</text>
        </dev>
        <dev class="flex-row flex-cell">
            <text class="flex-cell flex-row">1</text>
            <text class="flex-cell flex-row">2</text>
            <text class="flex-cell flex-row">3</text>
            <text class="flex-cell flex-row">4</text>
        </dev>
        <dev class="flex-row flex-cell">
            <text class="flex-cell flex-row">1</text>
            <text class="flex-cell flex-row">2</text>
            <text class="flex-cell flex-row">3</text>
            <text class="flex-cell flex-row">4</text>
        </dev>



</body>
</html>
